!#include "base16/base16-bright.dark.xresources"
#include "base16/base16-harmonic16.dark.xresources"

! #include "base16/base16-monokai.dark.xresources"
! #include "base16/base16-chalk.dark.xresources"
! #include "base16/base16-brewer.dark.xresources"
! #include "base16/base16-codeschool.dark.xresources"
! #include "base16/base16-google.dark.xresources"
! #include "base16/base16-mocha.dark.xresources"
! #include "base16/base16-3024.dark.xresources"
! #include "base16/base16-marrakesh.dark.xresources"

! #include "base16/base16-3024.light.xresources"
! #include "base16/base16-apathy.dark.xresources"
! #include "base16/base16-apathy.light.xresources"
! #include "base16/base16-ashes.dark.xresources"
! #include "base16/base16-ashes.light.xresources"
! #include "base16/base16-atelierdune.dark.xresources"
! #include "base16/base16-atelierdune.light.xresources"
! #include "base16/base16-atelierforest.dark.xresources"
! #include "base16/base16-atelierforest.light.xresources"
! #include "base16/base16-atelierheath.dark.xresources"
! #include "base16/base16-atelierheath.light.xresources"
! #include "base16/base16-atelierlakeside.dark.xresources"
! #include "base16/base16-atelierlakeside.light.xresources"
! #include "base16/base16-atelierseaside.dark.xresources"
! #include "base16/base16-atelierseaside.light.xresources"
! #include "base16/base16-bespin.dark.xresources"
! #include "base16/base16-bespin.light.xresources"
! #include "base16/base16-brewer.light.xresources"
! #include "base16/base16-bright.light.xresources"
! #include "base16/base16-chalk.light.xresources"
! #include "base16/base16-codeschool.light.xresources"
! #include "base16/base16-colors.dark.xresources"
! #include "base16/base16-colors.light.xresources"
! #include "base16/base16-default.dark.xresources"
! #include "base16/base16-default.light.xresources"
! #include "base16/base16-eighties.dark.xresources"
! #include "base16/base16-eighties.light.xresources"
! #include "base16/base16-embers.dark.xresources"
! #include "base16/base16-embers.light.xresources"
! #include "base16/base16-flat.dark.xresources"
! #include "base16/base16-flat.light.xresources"
! #include "base16/base16-google.light.xresources"
! #include "base16/base16-grayscale.dark.xresources"
! #include "base16/base16-grayscale.light.xresources"
! #include "base16/base16-greenscreen.dark.xresources"
! #include "base16/base16-greenscreen.light.xresources"
! #include "base16/base16-harmonic16.light.xresources"
! #include "base16/base16-isotope.dark.xresources"
! #include "base16/base16-isotope.light.xresources"
! #include "base16/base16-londontube.dark.xresources"
! #include "base16/base16-londontube.light.xresources"
! #include "base16/base16-marrakesh.light.xresources"
! #include "base16/base16-mocha.light.xresources"
! #include "base16/base16-monokai.light.xresources"
! #include "base16/base16-ocean.dark.xresources"
! #include "base16/base16-ocean.light.xresources"
! #include "base16/base16-paraiso.dark.xresources"
! #include "base16/base16-paraiso.light.xresources"
! #include "base16/base16-railscasts.dark.xresources"
! #include "base16/base16-railscasts.light.xresources"
! #include "base16/base16-shapeshifter.dark.xresources"
! #include "base16/base16-shapeshifter.light.xresources"
! #include "base16/base16-solarized.dark.xresources"
! #include "base16/base16-solarized.light.xresources"
! #include "base16/base16-summerfruit.dark.xresources"
! #include "base16/base16-summerfruit.light.xresources"
! #include "base16/base16-tomorrow.dark.xresources"
! #include "base16/base16-tomorrow.light.xresources"
! #include "base16/base16-twilight.dark.xresources"
! #include "base16/base16-twilight.light.xresources"
